# libmate-window-settings.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmate-window-settings.so.1'

# Names of this library.
library_names='libmate-window-settings.so.1.0.0 libmate-window-settings.so.1 libmate-window-settings.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgmodule-2.0 -lgthread-2.0 -lxml2 -lmate-desktop-2 -lgtk-x11-2.0 -lstartup-notification-1 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lpango-1.0 -lfontconfig -lgobject-2.0 /usr/lib/x86_64-linux-gnu/libfreetype.la -lmate-menu -lglib-2.0 -lSM -lICE -lX11 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmate-window-settings.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
