# libmarco.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmarco.so'

# Names of this library.
library_names='libmarco.so libmarco.so libmarco.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /srv/sources/control-center/mate-control-center/mate-control-center-1.8.1/libwindow-settings/libmate-window-settings.la -lgmodule-2.0 -lgthread-2.0 -lxml2 -lmate-desktop-2 -lgtk-x11-2.0 -lstartup-notification-1 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lpango-1.0 -lfontconfig -lgobject-2.0 /usr/lib/x86_64-linux-gnu/libfreetype.la -lmate-menu -lglib-2.0 -lSM -lICE -lX11 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmarco.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/window-manager-settings'
relink_command="(cd /srv/sources/control-center/mate-control-center/mate-control-center-1.8.1/libwindow-settings; /bin/bash /srv/sources/control-center/mate-control-center/mate-control-center-1.8.1/libtool  --silent --tag CC --mode=relink gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -export_dynamic -avoid-version -module -Wl,-Bsymbolic-functions -Wl,-z,relro -o libmarco.la -rpath /usr/lib/x86_64-linux-gnu/window-manager-settings marco-window-manager.lo -Wl,--export-dynamic -pthread -lgmodule-2.0 -lgthread-2.0 -lxml2 -lmate-desktop-2 -lgtk-x11-2.0 -lstartup-notification-1 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lfreetype -lmate-menu -lglib-2.0 -lSM -lICE -lX11 libmate-window-settings.la -lm @inst_prefix_dir@)"
