# libcommon.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcommon.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /srv/sources/control-center/mate-control-center/mate-control-center-1.8.1/libwindow-settings/libmate-window-settings.la -lgmodule-2.0 -lgthread-2.0 -lxml2 -lmate-menu -lSM -lICE -lX11 -lmarco-private -ldbus-glib-1 -ldbus-1 -lmate-desktop-2 -lgtk-x11-2.0 -lstartup-notification-1 -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lpango-1.0 -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la -ldconf -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcommon.
current=17
age=11
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /srv/sources/control-center/mate-control-center/mate-control-center-1.8.1/capplets/common; /bin/bash /srv/sources/control-center/mate-control-center/mate-control-center-1.8.1/libtool  --silent --tag CC --mode=relink gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -Wl,-Bsymbolic-functions -Wl,-z,relro -o libcommon.la activate-settings-daemon.lo capplet-stock-icons.lo capplet-util.lo dconf-util.lo file-transfer-dialog.lo mate-theme-apply.lo mate-theme-info.lo gtkrc-utils.lo theme-thumbnail.lo wm-common.lo ../../libwindow-settings/libmate-window-settings.la -lmarco-private -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lmate-desktop-2 -lgtk-x11-2.0 -lstartup-notification-1 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ldconf -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
